# sigfox-decoder

./: .gitignore  .travis.yml  README.md  decode.json  format.json  pom.xml
src/main/java/exceptions/: CommandError.java  SyntaxError.java  SyntaxErrorException.java  UnknownType.java  UnknownTypeException.java  UnregisteredVar.java  UnregisteredVarException.java
src/main/java/ingeniousthings/sigfox/decoder/: SigfoxData.java  SigfoxDecoder.java
src/main/java/ingeniousthings/sigfox/decoder/Exception/: SyntaxError.java  UnknownType.java  UnregisteredVar.java
src/main/java/ingeniousthings/sigfox/decoder/SigfoxDecoder/: Data.java  Format.java  Main.java  SigfoxData.java  SigfoxDecoder.java  VarType.java
src/test/java/ingeniousthings/decoder/: SigfoxDecoderTest.java
